# android_passwordgenerator

./: .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  com.pinguX.passwordgenerator-1.2-release.apk  com.pinguX.passwordgenerator-2.1-release.apk  com.pinguX.passwordgenerator-2.2-release.apk  com.pinguX.passwordgenerator-2.3-release.apk  output-metadata.json
app/src/androidTest/java/com/pinguX/passwordgenerator/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: clipboard.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinguX/passwordgenerator/: MainActivity.java  MyTile.java  copyToClipboard.java
app/src/main/res/drawable/: buttons.xml  picker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: passgen1_round.xml  passgen2_round.xml
app/src/main/res/values/: ic_launcher_background.xml  passgen1_background.xml  strings.xml  styles.xml
app/src/test/java/com/pinguX/passwordgenerator/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/en-US/: title.txt
fastlane/metadata/en-US/changelogs/: 2.txt
gradle/wrapper/: gradle-wrapper.properties
