apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
/*
    signingConfigs {
        release {
            storeFile file(System.getenv('ANDROID_KEY_STOREFILE'))
            storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
            keyAlias System.getenv('ANDROID_KEY_ALIAS')
            keyPassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
        }
    }
*/
    defaultConfig {
        applicationId "com.pinguX.passwordgenerator"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName",applicationId+"-"+versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.release
        }
    }
    namespace 'com.pinguX.passwordgenerator'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
